VITE_SERVER="http://127.0.0.1:5000"
REACT_APP_TINYMCE="0lbj9o6k61nq9quqadop2i7wd5i8y0urvghdmh7pqw6d9jlz"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_CLIENT_ID="660245010358-lhg6i00edjv6fo6oqjrehchpd84fhb9m.apps.googleusercontent.com"