DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/vibex"
GOOGLE_CLIENT_ID = '660245010358-lhg6i00edjv6fo6oqjrehchpd84fhb9m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
JWT_SECRET="QAZIBOSS"

CLOUD_NAME= 'ditf9vmlo'
CLOUDINARY_KEY= '249225827388572'
CLOUDINARY_API_SECRET= 'XZNfMFQnudKFxK3cD7vEOGcIIAc' 