DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/vibex"
GOOGLE_CLIENT_ID = '660245010358-lhg6i00edjv6fo6oqjrehchpd84fhb9m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
JWT_SECRET="QAZIBOSS"