DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/career-connect"
GOOGLE_CLIENT_ID = '943473128573-7l3vijl2jiut8f9fginurn45di7o18s7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
JWT_SECRET="QAZIBOSS"